<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Тест по предмету "Структуры и алгоритмы обработки данных"</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #fff;
      color: #000;
    }

    header {
      background-color: rgb(223, 223, 223);
      color: #000;
      padding: 20px 0;
    }
    
    h1{
      text-align: center;
    }

    .container {
      margin-top: 30px;
      text-align: center;
    }

    .border {
      display: block;
      text-decoration: none;
      color: #000;
      padding: 10px 20px;
      margin: 20px auto;
      border: 2px solid rgb(170, 192, 255);
      border-radius: 30px;
      width: 150px;
      font-weight: 650;
    }

    .border:hover {
      background-color: rgb(170, 192, 255);
      color: #fff;
    }

    .border a {
      display: block;
      padding: 10px 20px;
      border-radius: 20px;
      color: #000;
      text-decoration: none;
    }
  </style>
</head>
<body>
  <header>
    <h1>Тест по предмету "Структуры и алгоритмы обработки данных"</h1>
  </header>

  <div class="container">
    <div class="border">
      <a href="/theory">Теория</a>
    </div>
    <div class="border">
      <a href="/test_1">Тест легкой сложности</a>
    </div>
    <div class="border">
      <a href="/test_2">Тест средней сложности</a>
    </div>
    <div class="border">
      <a href="/test_3">Тест тяжёлой сложности</a>
    </div>
  </div>
</body>
</html>