<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Тест пройден.</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      text-align: center;
      background-color: #fff;
      color: #000;
    }

    h2 {
      color: #000;
    }

    .border {
          display: block;
          text-decoration: none;
          color: #000;
          padding: 10px 20px;
          margin: 20px auto;
          border: 2px solid rgb(170, 192, 255);
          border-radius: 30px;
          width: 300px;
          font-weight: 650;
        }
    
        .border:hover {
          background-color: rgb(170, 192, 255);
          color: #fff;
        }
    
        .border a {
          display: block;
          padding: 10px 20px;
          border-radius: 20px;
          color: #000;
          text-decoration: none;
        }
  </style>
</head>
<body>
  <h2>{{c}}/{{size}}. Поздравляем, тест пройден</h2>
  <div class="border"><a href="/">Вернуться на главную страницу</a></div>
  <div class="border"><a href="/work">Перейти к работе с графами</a></div>
</body>
</html>