<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% if questions[0].dif == "easy" %}
        <title>Лёгкий тест</title>
    {% elif questions[0].dif == "medium" %}
        <title>Средний тест</title>
    {% else %}
        <title>Сложный тест</title>
    {% endif %}
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #fff;
            color: #000;
        }

        header {
            background-color: rgb(223, 223, 223);
            color: #000;
            padding: 20px 0;
        }

        h3 {
            color: #000;
            margin-top: 15px;
            margin-left: 20px;
        }

        .submit-button {
            display: inline-block;
            margin-top: 220px;
        }

        input[type="submit"] {
            padding: 10px 20px;
            border-radius: 50px;
            margin-left: 20px;
            border: 2px solid rgb(170, 192, 255);
            background-color: #fff;
            color: #000;
            cursor: pointer;
            font-size: 17px;
            font-weight: 600;
        }

        input[type="submit"]:hover {
            background-color: #4bda76;
            color: #000;
            border: 2px solid #4bda76;
        }

        .main-button {
            display: block;
            text-decoration: none;
            color: #000;
            padding: 10px;
            border: 2px solid rgb(170, 192, 255);
            border-radius: 45px;
            width: 350px;
            display: inline-block;
            background-color: #fff;
            text-align: center;

        }

        .main-button:hover {
            background-color: #4bda76;
            border: #fff;
        }

        .main-button a {
            display: block;
            padding: 10px 20px;
            border-radius: 20px;
            color: #000;
            text-decoration: none;
            font-weight: 650;
        }

        /* Новый стиль для надписи с выбранной сложностью теста */
        #difficulty {
            position: absolute;
            top: 0px;
            left: 0px;
            margin: 20px 20px 20px 20px;
            font-size: 25px;
            font-weight: bold;
        }

        /* Добавленный стиль для отступа между надписью и формой */
        .form-container {
            position: absolute;
            top: 53%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        form {
            margin-top: 30px;
            border: 1px solid #888;
            border-radius: 10px;
            box-shadow: 0 0 15px #888;
            background-color: #eeecec;
            /* align: center; */
            width: 1200px;
            height: 430px;
        }

        /* Стиль для блока с номерами вопросов */
        .question-numbers {
            margin-top: 70px;
            margin-left: 20px;
            display: flex; /* Располагаем номера вопросов в строке */
            /* border: 2px solid red; */
        }

        /* Стиль для каждого номера вопроса */
        .question-number {
            padding-left: 15px;
            padding-right: 15px;
            padding-bottom: 10px;
            padding-top: 10px;
            border: 2px solid rgb(170, 192, 255);
            font-weight: 650;
            border-radius: 12px;
            margin-right: 10px;
            cursor: pointer;
        }

        .question-number:hover {
            background-color: royalblue;
            color: #fff;
            border: 2px solid royalblue;
        }

        /* Стиль для активного номера вопроса */
        .question-number.active {
            background-color: royalblue;
            color: #fff;
            border: 2px solid royalblue;
        }

        /* Стиль для скрытых вопросов */
        .question.hidden {
            display: none;
        }

        .answer-block {
            position: absolute;
            top: 80px;
            left: 20px;
        }

        /* Стиль для блока ответов
        .answers {
          border: 2px solid blue;
        } */

        /* Стиль для каждого ответа */
        .answer {
            margin: 0px;
        }

    </style>
</head>
<body>
<!-- Добавленный элемент для отображения выбранной сложности теста -->
<div id="difficulty">
    {% if questions[0].dif == "easy" %}
        Лёгкий тест
    {% elif questions[0].dif == "medium" %}
        Средний тест
    {% else %}
        Сложный тест
    {% endif %}
</div>

<!-- Блок с номерами вопросов -->
<div class="question-numbers">
    {% set used_numbers = [] %}
    {% for q in questions %}
        {% if q.question_number not in used_numbers %}
            <div class="question-number" onclick="showQuestion({{ q.question_number }})">
                {{ q.question_number }}
            </div>
            {% set _ = used_numbers.append(q.question_number) %}
        {% endif %}
    {% endfor %}
</div>


<div class="form-container">
    <form id="testForm" method="POST" action="/result">
        {% for q in questions %}
            <div class="question {% if q.question_number != 1 %}hidden{% endif %}" id="question{{ q.question_number }}">
                <h3>{{ q.question_number }}. {{ q.question }}</h3>
                <!-- Блок ответов -->
                <div class="answer-block">
                    {% for a in answers %}
                        {% if a.question_id == q.id %}
                            <p class="answer"><input type="radio" name="{{ q.question_number }}, {{ a.id }}"
                                                     value="{{ a.answer }}" class="answers"> {{ a.answer }}</p><br>
                        {% endif %}
                    {% endfor %}
                </div>
            </div>
        {% endfor %}
        <p class="submit-button"><input type="submit" value="Отправить"/></p>
        <div align="center"><h3 class="main-button"><a href="/">Вернуться на главную страницу</a></h3></div>
    </form>
</div>

<script>
    // Функция для отображения вопроса по его номеру
    function showQuestion(questionNumber) {
        // Получаем все элементы с классом "question"
        var questions = document.querySelectorAll('.question');

        // Скрываем все вопросы, кроме вопроса с переданным номером
        questions.forEach(function (question) {
            question.classList.add('hidden');
        });

        // Показываем вопрос с переданным номером
        document.getElementById('question' + questionNumber).classList.remove('hidden');

        // Подсвечиваем активный номер вопроса
        var questionNumbers = document.querySelectorAll('.question-number');
        questionNumbers.forEach(function (number) {
            number.classList.remove('active');
        });
        document.querySelector('.question-number:nth-child(' + questionNumber + ')').classList.add('active');
    }

    // По умолчанию отображаем первый вопрос
    showQuestion(1);

    // Проверяем, выбраны ли ответы на все вопросы при отправке формы
    document.getElementById('testForm').addEventListener('submit', function (event) {
        var radios = document.querySelectorAll('input[type="radio"]:checked');
        var numberOfQuestions = document.querySelectorAll('.question-number').length;
        console.log(radios.length, numberOfQuestions)
        if (radios.length !== numberOfQuestions) {
            event.preventDefault(); // Предотвращаем отправку формы
            alert('Пожалуйста, ответьте на все вопросы.'); // Выводим сообщение об ошибке
        }
    });
</script>

</body>
</html>
